itemGroup.chessmod=Chess

piece.type=Type
piece.color=Color
piece.max=Max

piece.type.king=King
piece.type.queen=Queen
piece.type.rook=Rook
piece.type.knight=Knight
piece.type.bishop=Bishop
piece.type.pawn=Pawn

piece.color.white=White
piece.color.black=Black

item.piece.king.white.name=White king
item.piece.queen.white.name=White queen
item.piece.rook.white.name=White rook
item.piece.knight.white.name=White knight
item.piece.bishop.white.name=White bishop
item.piece.pawn.white.name=White pawn

item.piece.king.black.name=Black king
item.piece.queen.black.name=Black queen
item.piece.rook.black.name=Black rook
item.piece.knight.black.name=Black knight
item.piece.bishop.black.name=Black bishop
item.piece.pawn.black.name=Black pawn

tile.piece_king.name=King
tile.piece_queen.name=Queen
tile.piece_rook.name=Rook
tile.piece_knight.name=Knight
tile.piece_bishop.name=Bishop
tile.piece_pawn.name=Pawn

effect.frenzy.pawn=Pawn Frenzy
effect.frenzy.bishop=Bishop Frenzy
effect.frenzy.knight=Knight Frenzy
effect.frenzy.rook=Rook Frenzy
effect.frenzy.queen=Queen Frenzy

entity.knight.name=Knight